<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset='utf-8'>
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='format-detection' content='telephone=no'>
	<link rel="stylesheet" href="../resource/layui/css/layui.css">
	<link rel="stylesheet" type="text/css" href='css/pageIndex.css'/>
	<link rel="stylesheet" type="text/css" href='css/orderManagement.css'/>
	<style>
		.pics {
			display: none;
		}

		#photos .photoImg {
			width: 290px;
			height: 280px;
		}

		#photos .photoImg img {
			width: 100%;
			height: 100%;
		}

		.headlabel {
			width: 12px;
			height: 18px;
			background-color: #1194d6;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
	</style>

</head>
<body style="background: #fff;">
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
	<ul class="layui-tab-title">
		<li class="layui-this">普洗</li>
		<li>返洗</li>
		<li>事故处理</li>
	</ul>
	<div class="layui-tab-content">
		<div class="layui-tab-item layui-show">
			<form class="layui-form layui-row" style="float: left; " id="search1">
				<div class="layui-row">
					<div class="layui-inline  orderManage" style="margin-top:10px">
						<span class="headlabel"></span>普洗
					</div>
				</div>
			</form>
			<form class="layui-form">
				<!--<div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">-->
					<!--<div class="layui-input-inline" style="margin:0; width: 70%;">-->
						<!--<input type="text" id="searchDate1" autocomplete="off" placeholder="选择日期" class="layui-input">-->
					<!--</div>-->
					<!--<button class="layui-btn layui-btn-normal" type="button" id="searchBtn1">查询</button>-->
				<!--</div>-->
				<div class="layui-form-item layui-inline" style="margin-bottom: 0;margin-top: 10px;">
					<div class="layui-input-inline" style="margin:0; width: 80%;display: flex;">
						<input type="text" id="searchDate1" placeholder="选择日期" autocomplete="off" class="layui-input">
						<p class="to" style="margin: 10px 10px;">~</p>
						<input type="text" id="searchDate1-1" placeholder="选择日期" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn layui-btn-normal" type="button" id="searchBtn1">查询</button>
				</div>
				<div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">
					<div class="layui-input-inline" style="margin:0; width: 70%;">
						<input type="text" placeholder="扫条形码" autocomplete="off" class="layui-input" id="codeIn1">
					</div>
				</div>
			</form>
			<table class="layui-table" lay-skin="line" align="center" id="table1">
				<thead>
				<tr align="center">
					<th width="200px">条码号</th>
					<th width="250px">衣物名称</th>
					<th width="150px">颜色</th>
					<th>瑕疵</th>
					<th width="150px">照片</th>
					<!--<th>漏检返单</th>-->
					<!--<td>分类错误返单</td>-->
					<!--<td>无法洗涤</td>-->
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div id="page1"></div>
		</div>
		<div class="layui-tab-item">
			<form class="layui-form layui-row" style="float: left; ">
				<div class="layui-row">
					<div class="layui-inline  orderManage" style="margin-top:10px">
						<span class="headlabel"></span>返洗
					</div>
				</div>
			</form>
			<form class="layui-form">
				<!--<div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">-->
					<!--<div class="layui-input-inline" style="margin:0; width: 70%;">-->
						<!--<input type="text" id="searchDate2" placeholder="选择日期" class="layui-input">-->
					<!--</div>-->
					<!--<button class="layui-btn layui-btn-normal" type="button" id="searchBtn2">查询</button>-->
				<!--</div>-->
				<div class="layui-form-item layui-inline" style="margin-bottom: 0;margin-top: 10px;">
					<div class="layui-input-inline" style="margin:0; width: 80%;display: flex;">
						<input type="text" id="searchDate2" placeholder="选择日期" autocomplete="off" class="layui-input">
						<p class="to" style="margin: 10px 10px;">~</p>
						<input type="text" id="searchDate2-1" placeholder="选择日期" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn layui-btn-normal" type="button" id="searchBtn2">查询</button>
				</div>
				<div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">
					<div class="layui-input-inline" style="margin:0; width: 70%;">
						<input type="text" placeholder="扫条形码" autocomplete="off" class="layui-input" id="codeIn2">
					</div>

				</div>
			</form>
			<table class="layui-table" lay-skin="line" align="center" id="table2">
				<thead>
				<tr align="center">
					<th>条码号</th>
					<th>衣物名称</th>
					<th>颜色</th>
					<th>瑕疵</th>
					<th>照片</th>
					<th>反单人</th>
					<th>返单时间</th>
					<!--<th>操作</th>-->
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div id="page2"></div>
		</div>
		<div class="layui-tab-item">
			<form class="layui-form layui-row" style="float: left; ">
				<div class="layui-row">
					<div class="layui-inline  orderManage" style="margin-top:10px">
						<span class="headlabel"></span>事故处理
					</div>
				</div>
			</form>
			<form class="layui-form">
				<!--<div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">-->
					<!--<div class="layui-input-inline" style="margin:0; width: 70%;">-->
						<!--<input type="text" id="searchDate3" placeholder="选择日期" class="layui-input">-->
					<!--</div>-->
					<!--<button class="layui-btn layui-btn-normal" type="button" id="searchBtn3">查询</button>-->
				<!--</div>-->
				<div class="layui-form-item layui-inline" style="margin-bottom: 0;margin-top: 10px;">
					<div class="layui-input-inline" style="margin:0; width: 80%;display: flex;">
						<input type="text" id="searchDate3" placeholder="选择日期" autocomplete="off" class="layui-input">
						<p class="to" style="margin: 10px 10px;">~</p>
						<input type="text" id="searchDate3-1" placeholder="选择日期" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn layui-btn-normal" type="button" id="searchBtn3">查询</button>
				</div>
				<div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">
					<div class="layui-input-inline" style="margin:0; width: 70%;">
						<input type="text" placeholder="扫条形码" autocomplete="off" class="layui-input" id="codeIn3">
					</div>

				</div>
			</form>
			<table class="layui-table" lay-skin="line" align="center" id="table3">
				<thead>
				<tr align="center">
					<th>条码号</th>
					<th>衣物名称</th>
					<th>颜色</th>
					<th>瑕疵</th>
					<th>照片</th>
					<th>反单人</th>
					<th>返单时间</th>
					<!--<th>操作</th>-->
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div id="page3"></div>
		</div>
	</div>
</div>
</body>
<div id="photos" style="display:none;overflow: hidden;"></div>
<script src='./js/jquery.min.js'></script>
<script src="../resource/js/common.js"></script>
<script src="../resource/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../resource/layui/layui.js"></script>
<script>
    var tablePage1 = 1;   //页数1
    var tablePage2 = 1;   //页数2
    var tablePage3 = 1;   //页数3
    var pageSize = 8;     //单页信息数量
    var time1 = $("#searchDate1").val();       //时间1
    var time2 = $("#searchDate2").val();       //时间2
    var time3 = $("#searchDate3").val();      //时间3
    var animate = "";     //加载动画
    var status = 30;      //洗衣类型(20,"精洗"),(30,"普洗"),(40,"干洗"),(50,"洗鞋"),(60,"皮具护理")
    layui.use(['element', 'form', 'layer', 'table', 'laydate', 'laypage', 'colorpicker'], function () {
        var element = layui.element;
        var laydate = layui.laydate;
        var form = layui.form;
        var laypage = layui.laypage
            , table = layui.table
            , colorpicker = layui.colorpicker
            , layer = layui.layer;

        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
//        animate=layer.load();

        laydate.render({
            elem: "#searchDate1"
        });
        laydate.render({
            elem: "#searchDate2"
        });
        laydate.render({
            elem: "#searchDate3"
        });
        laydate.render({
            elem: "#searchDate1-1"
        });
        laydate.render({
            elem: "#searchDate2-1"
        });
        laydate.render({
            elem: "#searchDate3-1"
        });
        table1Show(tablePage1, pageSize, status);
    });

    //tab切换
    $(".layui-tab-title li").click(function () {
        var i = $(this).index();
        if (i == 0) {
            table1Show(tablePage1, pageSize, status);
        } else if (i == 1) {
            table2Show(tablePage2, pageSize, status);
        } else if (i == 2) {
            table2Show(tablePage3, pageSize, status);
        }
    });

    $("#searchBtn1").click(function () {
        var startTime1 = $("#searchDate1").val();
        var endTime1 = $("#searchDate1-1").val();
        table1Show(tablePage1, pageSize, status, startTime1,endTime1);
    });
    $("#searchBtn2").click(function () {
        var startTime2 = $("#searchDate2").val();
        var endTime2 = $("#searchDate2-1").val();
        table2Show(tablePage2, pageSize, status, startTime2,endTime2);
    });
    $("#searchBtn3").click(function () {
        var startTime3 = $("#searchDate3").val();
        var endTime3 = $("#searchDate3-1").val();
        table3Show(tablePage3, pageSize, status, startTime3,endTime3);
    });


    //  table1扫码录入
    var excute = true;
    $("#codeIn1").bind("input propertychange", function () {
        var codeNum = $("#codeIn1").val();
        console.log(codeNum);
        if (codeNum.length == 16 && excute) {
            console.log(codeNum);
            excute = codeWrite(codeNum);
        } else {
            excute = true;
        }
        return true
    });

    //  table1扫码录入
    var excute2 = true;
    $("#codeIn2").bind("input propertychange", function () {
        var codeNum = $("#codeIn2").val();
        console.log(codeNum);
        if (codeNum.length == 16 && excute2) {
            console.log(codeNum);
            excute2 = codeWrite2(codeNum);
        } else {
            excute2 = true;
        }
        return true
    });

    var excute3 = true;
    $("#codeIn3").bind("input propertychange", function () {
        var codeNum = $("#codeIn3").val();
        console.log(codeNum);
        if (codeNum.length == 16 && excute3) {
            console.log(codeNum);
            excute3 = codeWrite3(codeNum);
        } else {
            excute3 = true;
        }
        return true
    });

    $(".stop").live("click",function(){
        var id=$(this).parent().parent().attr('itemId');
        layer.confirm('确定污渍终止？',{title:'污渍终止'},function(){
            stopStain(id);
        })
    });

    //	查看图片
    $(".lookPhoto").live("click", function () {
        var pics = $(this).next("p").html();
        if (!pics) {
            layer.msg("该商品无图片");
            return
        }
        if (!pics.indexOf(",")) {
            var item = '<div class="photoImg" style="float: left;">' +
                '<img src="http://' + pics + '" alt="">' +
                '</div>';
            $(item).appendTo($("#photos"));
        } else {
            var picArr = [];
            picArr = pics.split(',');
            $("#photos").html("");
            for (var i = 0; i < picArr.length; i++) {
                var item = '<div class="photoImg" style="float: left;">' +
                    '	<img src="http://' + picArr[i] + '" alt="">' +
                    '</div>';
                $(item).appendTo($("#photos"));
            }
        }

        layui.use('layer', function () {
            var layer = layui.layer;
            layer.open({
                title: '商品图片',
                type: 1,
                content: $("#photos"),
                area: ['900px', '620px'],
                scrollbar: false
            })
        })
    });

    //	漏检返单按钮
    $(".leak").live("click", function () {
        animate = layer.load();
        var itemId = $(this).parent().parent().attr("itemId");
        var barCode = $(this).parent().parent().find($(".barCode")).html();
        $.ajax({
            url: globalUrl + "api/wash/backConfirm;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {itemId: itemId, status: status},
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                console.log(data);
                if (data.status == 200) {
                    layui.use('layer', function () {
                        var layer = layui.layer;
                        var leak = layer.open({
                            type: 1,
                            content: '<p style="text-align: center;font-size: 16px; margin-top: 10px;">' + data.data.workName + '</p>' +
                            '<p style="text-align: center;font-size: 16px; margin-top: 10px;">条码号：<span>' + barCode + '</span></p>' +
                            '<p style="text-align: center;font-size: 16px; margin-top: 10px; margin-bottom: 10px;">' + data.data.workName + '人：<span>' + data.data.backUser.username + ' </span> ' + data.data.backUser.usercode + '</p>',
                            area: ['360px'],
                            btn: ['确定', '取消'],
                            yes: function () {
                                backCheck(itemId, status);
                                layer.closeAll();
                            },
                            btn2: layer.closeAll()
                        })
                    })
                } else {
                    alert(data.msg);
                }
                layer.close(animate);
            }, error: function () {
                layer.close(animate);
            }
        });
    });

    //	分类错误返单按钮
    $(".wrong").live("click", function () {
        var itemId = $(this).parent().parent().attr("itemId");
        layui.use('layer', function () {
            var layer = layui.layer;
            var leak = layer.open({
                type: 1,
                content: '<p style="margin: 10px;">确定把该商品加入分类错误返单？</p>',
                btn: ['确定', '取消'],
                yes:function () {
                    typeError(itemId, status);
                } ,
                btn2: layer.closeAll()
            })
        })
    });

    //    外包1
    $(".outsource1").live("click",function(){
        var id=$(this).parent().parent().attr("itemId");
        var startTime1 = $("#searchDate1").val();
        var endTime1 = $("#searchDate1-1").val();
        layui.use('layer',function(){
            var layer=layui.layer;
            layer.open({
                title:'返洗外包完成',
                type:1,
                content:'<p style="padding: 20px;">确定将该商品外包？</p>',
                btn:['确定','取消'],
                yes:function(){
                    $.ajax({
                        url: globalUrl + "api/wash/washOut;jsessionid=" + $.cookie("token"),
                        type: 'post',
                        data: {
                            itemId:id,
                            status: status,
                        },
                        crossDomain: true,
                        beforeSend: function (request) {
                            request.setRequestHeader("JSESSIONID", $.cookie("token"));
                        },
                        success:function(data){
                            if(data.status==200){
                                table1Show(tablePage1,pageSize,status,startTime1,endTime1);
                                layer.closeAll();
                                layer.msg('已完成');
                            }else{
                                layer.msg(data.msg);
                            }
                        }
                    })
                },
                btn2:function(){
                    layer.closeAll();
                }
            })
        })
    });

    //    返洗外包
    $(".outsource2").live("click",function(){
        var id=$(this).parent().parent().attr("itemId");
        var startTime2 = $("#searchDate2").val();
        var endTime2 = $("#searchDate2-1").val();
        layui.use('layer',function(){
            var layer=layui.layer;
            layer.open({
                title:'事故外包完成',
                type:1,
                content:'<p style="padding: 20px;">确定将该商品外包？</p>',
                btn:['确定','取消'],
                yes:function(){
                    $.ajax({
                        url: globalUrl + "api/wash/back2WashOut;jsessionid=" + $.cookie("token"),
                        type: 'post',
                        data: {
                            itemId:id,
                            status: status,
                            style:3
                        },
                        crossDomain: true,
                        beforeSend: function (request) {
                            request.setRequestHeader("JSESSIONID", $.cookie("token"));
                        },
                        success:function(data){
                            if(data.status==200){
                                table2Show(tablePage2,pageSize,status,startTime2,endTime2);
                                layer.closeAll();
                                layer.msg('已完成');
                            }else{
                                layer.msg(data.msg);
                            }
                        }
                    })
                },
                btn2:function(){
                    layer.closeAll();
                }
            })
        })
    });

    //    事故外包
    $(".outsource3").live("click",function(){
        var id=$(this).parent().parent().attr("itemId");
        var startTime3 = $("#searchDate3").val();
        var endTime3 = $("#searchDate3-1").val();
        layui.use('layer',function(){
            var layer=layui.layer;
            layer.open({
                title:'事故外包完成',
                type:1,
                content:'<p style="padding: 20px;">确定将该商品外包？</p>',
                btn:['确定','取消'],
                yes:function(){
                    $.ajax({
                        url: globalUrl + "api/wash/back2WashOut;jsessionid=" + $.cookie("token"),
                        type: 'post',
                        data: {
                            itemId:id,
                            status: status,
                            style:5
                        },
                        crossDomain: true,
                        beforeSend: function (request) {
                            request.setRequestHeader("JSESSIONID", $.cookie("token"));
                        },
                        success:function(data){
                            if(data.status==200){
                                table3Show(tablePage3,pageSize,status,startTime3,endTime3);
                                layer.closeAll();
                                layer.msg('已完成');
                            }else{
                                layer.msg(data.msg);
                            }
                        }
                    })
                },
                btn2:function(){
                    layer.closeAll();
                }
            })
        })
    });

    //   退件1
    $(".backPiece1").live("click",function(){
        var id=$(this).parent().parent().attr("itemId");
        var startTime1 = $("#searchDate1").val();
        var endTime1 = $("#searchDate1-1").val();
        layui.use('layer',function(){
            var layer=layui.layer;
            layer.open({
                title:'返洗退件完成',
                type:1,
                content:'<p style="padding: 20px;">确定将该商品退件？</p>',
                btn:['确定','取消'],
                yes:function(){
                    $.ajax({
                        url: globalUrl + "api/wash/backPiece;jsessionid=" + $.cookie("token"),
                        type: 'post',
                        data: {
                            itemId:id,
                            status: status
                        },
                        crossDomain: true,
                        beforeSend: function (request) {
                            request.setRequestHeader("JSESSIONID", $.cookie("token"));
                        },
                        success:function(data){
                            if(data.status==200){
                                table1Show(tablePage1,pageSize,status,startTime1,endTime1);
                                layer.closeAll();
                                layer.msg('已完成');
                            }else{
                                layer.msg(data.msg);
                            }
                        }
                    })
                },
                btn2:function(){
                    layer.closeAll();
                }
            })
        })
    });

//    事故处理-退件
    $(".backPiece3").live("click",function(){
        var id=$(this).parent().parent().attr("itemId");
        var startTime3 = $("#searchDate3").val();
        var endTime3 = $("#searchDate3-1").val();
        layui.use('layer',function(){
            var layer=layui.layer;
            layer.open({
                title:'返洗退件',
                type:1,
                content:'<p style="padding: 20px;">确定将该商品退件？</p>',
                btn:['确定','取消'],
                yes:function(){
                    $.ajax({
                        url: globalUrl + "api/wash/back2BackPiece;jsessionid=" + $.cookie("token"),
                        type: 'post',
                        data: {
                            itemId:id,
                            status: status,
							style:5
                        },
                        crossDomain: true,
                        beforeSend: function (request) {
                            request.setRequestHeader("JSESSIONID", $.cookie("token"));
                        },
                        success:function(data){
                            if(data.status==200){
                                table3Show(tablePage3,pageSize,status,startTime3,endTime3);
                                layer.closeAll();
                                layer.msg('已完成');
                            }else{
                                layer.msg(data.msg);
                            }
                        }
                    })
                },
                btn2:function(){
                    layer.closeAll();
                }
            })
        })
    });

    //    返洗完成
    $(".okBtn1").live("click",function(){
        var id=$(this).parent().parent().attr("itemId");
        var startTime2 = $("#searchDate2").val();
        var endTime2 = $("#searchDate2-1").val();
        layui.use('layer',function(){
            var layer=layui.layer;
            layer.open({
                title:'返洗完成',
                type:1,
                content:'<p style="padding: 20px;">该商品确定已经完成普洗？</p>',
                btn:['确定','取消'],
                yes:function(){
                    $.ajax({
                        url: globalUrl + "api/wash/backFinish;jsessionid=" + $.cookie("token"),
                        type: 'post',
                        data: {
                            itemId: id,
                            status:status,
                            style: 3
                        },
                        crossDomain: true,
                        beforeSend: function (request) {
                            request.setRequestHeader("JSESSIONID", $.cookie("token"));
                        },
                        success:function(data){
                            if(data.status==200){
                                table2Show(tablePage2,pageSize,status,startTime2,endTime2);
                                layer.closeAll();
                                layer.msg('已完成');
                            }else{
                                layer.msg(data.msg);
                            }

                        }
                    })
                },
                btn2:function(){
                    layer.closeAll();
                }
            })
        })
    });

    //    事故处理完成
    $(".okBtn2").live("click",function(){
        var id=$(this).parent().parent().attr("itemId");
        var startTime3 = $("#searchDate3").val();
        var endTime3 = $("#searchDate3-1").val();
        layui.use('layer',function(){
            var layer=layui.layer;
            layer.open({
                title:'事故处理完成',
                type:1,
                content:'<p style="padding: 20px;">该商品确定已经完成普洗？</p>',
                btn:['确定','取消'],
                yes:function(){
                    $.ajax({
                        url: globalUrl + "api/wash/backFinish;jsessionid=" + $.cookie("token"),
                        type: 'post',
                        data: {
                            itemId: id,
                            status:status,
                            style: 5
                        },
                        crossDomain: true,
                        beforeSend: function (request) {
                            request.setRequestHeader("JSESSIONID", $.cookie("token"));
                        },
                        success:function(data){
                            if(data.status==200){
                                table3Show(tablePage3,pageSize,status,startTime3,endTime3);
                                layer.closeAll();
                                layer.msg('已完成');
                            }else{
                                layer.msg(data.msg);
                            }

                        }
                    })
                },
                btn2:function(){
                    layer.closeAll();
                }
            })
        })
    });

    /**
     * table1内容加载
     * @param page 页数
     * @param pageSize 每页数量
     * @param status 类型
     * @param startTime 起始时间
	 * @param endTime 结束时间
     */
    function table1Show(page, pageSize, status, startTime,endTime) {
        animate = layer.load();
        $.ajax({
            url: globalUrl + "api/wash/list;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {
                page: page,
                pageSize: pageSize,
                status: status,
                startTime: startTime,
                endTime:endTime
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                if (data.status == 200) {
                    $("#table1 thead tr").html("");
                    var nThead = '<th width="200px">条码号</th>' +
                        '<th width="250px">衣物名称</th>' +
                        '<th width="150px">颜色</th>' +
                        '<th>瑕疵</th>' +
                        '<th width="150px">照片</th>';
                    $("#table1 thead tr").html(nThead);

                    $("#table1 tbody").html("");
                    for (var i = 0; i < data.data.list.length; i++) {
                        var beforeName = data.data.list[i].beforeName;
                        var pics = data.data.list[i].picture ? data.data.list[i].picture : "";
                        var item = '<tr itemId="' + data.data.list[i].id + '">' +
                            '<td class="barCode">' + data.data.list[i].barCode + '</td>' +
                            '<td>' + beforeName + '</td>' +
                            '<td class="color">' + checkEmpty(data.data.list[i].colour) + '</td>' +
                            '<td class="spot">' + checkEmpty(data.data.list[i].flaw) + '</td>' +
                            '<td>' +
                            '<button class="layui-btn layui-btn-primary lookPhoto">查看照片</button>' +
                            '<p class="pics" style="display: none;">' + pics + '</p>' +
                            '</td>' +
                            //                            '<td><button class="layui-btn layui-btn-danger layui-btn-sm leak">是</button></td>' +
                            //                            '<td><button class="layui-btn layui-btn-danger layui-btn-sm wrong">是</button></td>' +
                            //                            '<td>' +
                            //                            '<button class="layui-btn layui-btn-sm outsource1">外包</button>' +
                            //                            '<button class="layui-btn layui-btn-sm backPiece1">退件</button>' +
                            //                            '</td>' +
                            '</tr>';
                        $(item).appendTo($("#table1 tbody"));
                    }
                    layui.use('laypage', function () {
                        var laypage = layui.laypage;
                        laypage.render({
                            elem: "page1",
                            count: data.data.total,
                            limit: pageSize,
                            curr: page,
                            jump: function (obj, first) {
                                tablePage1 = obj.curr;
                                if (!first) {
                                    animate = layer.load();
                                    table1Show(obj.curr, pageSize, status,startTime,endTime);
                                }
                            }
                        })
                    })
                }
                layer.close(animate);
            }, error: function () {
                layer.close(animate);
            }
        });
        layer.close(animate);
    }

    /**
     * table1内容加载
     * @param page 页数
     * @param pageSize 每页数量
     * @param status 类型
     * @param startTime 起始时间
     * @param endTime 结束时间
     */
    function table2Show(page, pageSize, status, startTime,endTime) {
        animate = layer.load();
        $.ajax({
            url: globalUrl + "api/wash/backList;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {
                page: page,
                pageSize: pageSize,
                status: status,
                style: 3,
                startTime: startTime,
                endTime:endTime
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                if (data.status == 200) {
                    $("#table2 thead tr").html("");
                    var nThead = '<th>条码号</th>' +
                        '<th>衣物名称</th>' +
                        '<th>颜色</th>' +
                        '<th>瑕疵</th>' +
                        '<th>照片</th>' +
                        '<th>反单人</th>' +
                        '<th>返单时间</th>';
                    $("#table2 thead tr").html(nThead);
                    $("#table2 tbody").html("");
                    for (var i = 0; i < data.data.list.length; i++) {
                        var pics = data.data.list[i].picture ? data.data.list[i].picture : "";
                        var beforeName = data.data.list[i].beforeName;
                        var item = '<tr itemId="' + data.data.list[i].id + '">' +
                            '<td>' + data.data.list[i].barCode + '</td>' +
                            '<td>' + beforeName + '</td>' +
                            '<td>' + checkEmpty(data.data.list[i].colour) + '</td>' +
                            '<td>' + checkEmpty(data.data.list[i].flaw) + '</td>' +
                            '<td>' +
                            '<button class="layui-btn layui-btn-primary lookPhoto">查看照片</button>' +
                            '<p class="pics" style="display: none;">' + pics + '</p>' +
                            '</td>' +
                            '<td>' + data.data.list[i].userName + '</td>' +
                            '<td>' + timestampToTime(data.data.list[i].backTime) + '</td>' +
                            //                            '<td>' +
                            //                            '<button class="layui-btn layui-btn-sm layui-btn-normal okBtn1">完成</button>' +
                            //                            '<button class="layui-btn layui-btn-sm outsource2">外包</button>' +
                            //                            '<button class="layui-btn layui-btn-sm backPiece2">退件</button>' +
                            //                            '</td>'+
                            '</tr>';
                        $(item).appendTo($("#table2 tbody"));
                    }
                    layui.use('laypage', function () {
                        var laypage = layui.laypage;
                        laypage.render({
                            elem: "page2",
                            count: data.data.total,
                            limit: pageSize,
                            curr: page,
                            jump: function (obj, first) {
                                tablePage2 = obj.curr;
                                if (!first) {
                                    table2Show(obj.curr, pageSize, status, style,startTime,endTime);
                                }
                            }
                        })
                    })
                }
                layer.close(animate);
            }, error: function () {
                layer.close(animate);
            }
        })
    }

    function table3Show(page, pageSize, status, startTime,endTime) {
        animate = layer.load();
        $.ajax({
            url: globalUrl + "api/wash/backList;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {
                page: page,
                pageSize: pageSize,
                status: status,
                style: 5,
                startTime: startTime,
                endTime:endTime
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                if (data.status == 200) {
                    $("#table3 thead tr").html("");
                    var nThead = '<th>条码号</th>' +
                        '<th>衣物名称</th>' +
                        '<th>颜色</th>' +
                        '<th>瑕疵</th>' +
                        '<th>照片</th>' +
                        '<th>反单人</th>' +
                        '<th>返单时间</th>';
                    $("#table3 thead tr").html(nThead);
                    $("#table3 tbody").html("");
                    for (var i = 0; i < data.data.list.length; i++) {
                        var pics = data.data.list[i].picture ? data.data.list[i].picture : "";
                        var beforeName = data.data.list[i].beforeName;
                        var item = '<tr itemId="' + data.data.list[i].id + '">' +
                            '<td>' + data.data.list[i].barCode + '</td>' +
                            '<td>' + beforeName + '</td>' +
                            '<td>' + checkEmpty(data.data.list[i].colour) + '</td>' +
                            '<td>' + checkEmpty(data.data.list[i].flaw) + '</td>' +
                            '<td>' +
                            '<button class="layui-btn layui-btn-primary lookPhoto">查看照片</button>' +
                            '<p class="pics" style="display: none;">' + pics + '</p>' +
                            '</td>' +
                            '<td>' + data.data.list[i].userName + '</td>' +
                            '<td>' + timestampToTime(data.data.list[i].backTime) + '</td>' +
                            '</tr>';
                        $(item).appendTo($("#table3 tbody"));
                    }
                    layui.use('laypage', function () {
                        var laypage = layui.laypage;
                        laypage.render({
                            elem: "page3",
                            count: data.data.total,
                            limit: pageSize,
                            curr: page,
                            jump: function (obj, first) {
                                tablePage2 = obj.curr;
                                if (!first) {
                                    table3Show(obj.curr, pageSize, status,startTime,endTime);
                                }
                            }
                        })
                    })
                }
                layer.close(animate);
            }, error: function () {
                layer.close(animate);
            }
        })
    }


    //	扫码录入普洗衣物信息
    function codeWrite(code) {
        $.ajax({
            url: globalUrl + "api/wash/scan;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {
                barCode: code,
                status: status
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                console.log(data);
                if (data.status == 200) {
                    var nThead = '<th width="200px">条码号</th>' +
                        '<th width="250px">衣物名称</th>' +
                        '<th width="150px">颜色</th>' +
                        '<th>瑕疵</th>' +
                        '<th width="150px">照片</th>';
                    $("#table1 thead tr").html(nThead);
                    $("#table1 tbody").html("");
                    var tHead = '<th>漏检返单</th>' +
                        '<th>分类错误返单</th>' +
						'<th>状态</th>' +
                        '<th>无法洗涤</th>';
                    $(tHead).appendTo($("#table1 thead tr"));
                    var colour = data.data.colour ? data.data.colour : '';
                    var flaw = data.data.flaw ? data.data.flaw : '';
                    var pics = data.data.picture ? data.data.picture : "";
                    var item = '<tr itemId="' + data.data.id + '">' +
                        '<td class="barCode">' + data.data.barCode + '</td>' +
                        '<td>' + data.data.beforeName + '</td>' +
                        '<td class="color">' + colour + '</td>' +
                        '<td class="spot">' + flaw + '</td>' +
                        '<td>' +
                        '<button class="layui-btn layui-btn-primary lookPhoto">查看照片</button>' +
                        '<p class="pics" style="display: none;">' + pics + '</p>' +
                        '</td>' +
                        '<td><button class="layui-btn layui-btn-danger layui-btn-sm leak">是</button></td>' +
                        '<td><button class="layui-btn layui-btn-danger layui-btn-sm wrong">是</button></td>' +
                        '<td>' +
						'<button class="layui-btn layui-btn-danger layui-btn-sm stop">污渍终止</button>' +
						'<button class="layui-btn layui-btn-normal layui-btn-sm">正常</button>' +
						'</td>' +
                        '<td>' +
                        '<button class="layui-btn layui-btn-sm outsource1">外包</button>' +
                        '<button class="layui-btn layui-btn-sm backPiece1">退件</button>' +
                        '</td>' +
                        '</tr>';
                    $(item).appendTo($("#table1 tbody"));
                    layer.msg(data.msg);
//                    table1Show(tablePage1,8,status)
                } else {
                    layer.msg(data.msg);
                }
                $("#codeIn1").val("").focus();
                return false;
            }
        })
    }

    //    table2扫码录入
    function codeWrite2(code) {
        $.ajax({
            url: globalUrl + "api/wash/backScan;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {
                barCode: code,
                status: status,
                style: 3
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                if (data.status == 200) {
                    $("#table2 thead tr").html("");
                    var nThead = '<th>条码号</th>' +
                        '<th>衣物名称</th>' +
                        '<th>颜色</th>' +
                        '<th>瑕疵</th>' +
                        '<th>照片</th>' +
                        '<th>反单人</th>' +
                        '<th>返单时间</th>';
                    $("#table2 thead tr").html(nThead);
                    var tHead = '<th>操作</th>';
                    $(tHead).appendTo($("#table2 thead tr"));
                    $("#table2 tbody").html("");
                    var pics = data.data.picture ? data.data.picture : "";
                    var colour = data.data.colour ? data.data.colour : '';
                    var flaw = data.data.flaw ? data.data.flaw : '';
                    var item = '<tr itemId="' + data.data.id + '">' +
                        '<td>' + data.data.barCode + '</td>' +
                        '<td>' + data.data.beforeName + '</td>' +
                        '<td>' + colour + '</td>' +
                        '<td>' + flaw + '</td>' +
                        //                        '<td>'+data.data.effect+'</td>' +
                        '<td>' +
                        '<button class="layui-btn layui-btn-primary lookPhoto">查看照片</button>' +
                        '<p class="pics" style="display: none;">' + pics + '</p>' +
                        '</td>' +
                        '<td>' + data.data.userName + '</td>' +
                        '<td>' + timestampToTime(data.data.backTime) + '</td>' +
                        '<td>' +
                        '<button class="layui-btn layui-btn-sm layui-btn-normal okBtn1">完成</button>' +
						'<button class="layui-btn layui-btn-sm layui-btn-normal stop">污渍终止</button>' +
//                        '<button class="layui-btn layui-btn-sm outsource2">外包</button>' +
//                        '<button class="layui-btn layui-btn-sm backPiece2">退件</button>' +
                        '</td>' +
                        '</tr>';
                    $(item).appendTo($("#table2 tbody"));
                    layer.msg('操作成功');
//                    table2Show(tablePage1,8,20)
                } else {
                    layer.msg(data.msg);
                }
                $("#codeIn2").val("").focus();
                return false;
            }
        })
    }

    function codeWrite3(code) {
        $.ajax({
            url: globalUrl + "api/wash/backScan;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {
                barCode: code,
                status: status,
                style: 5
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                if (data.status == 200) {
                    $("#table3 thead tr").html("");
                    var nThead = '<th>条码号</th>' +
                        '<th>衣物名称</th>' +
                        '<th>颜色</th>' +
                        '<th>瑕疵</th>' +
                        '<th>照片</th>' +
                        '<th>反单人</th>' +
                        '<th>返单时间</th>';
                    $("#table3 thead tr").html(nThead);
                    var tHead = '<th>操作</th>';
                    $(tHead).appendTo($("#table3 thead tr"));
                    $("#table3 tbody").html("");
                    var pics = data.data.picture ? data.data.picture : "";
                    var item = '<tr itemId="' + data.data.id + '">' +
                        '<td>' + data.data.barCode + '</td>' +
                        '<td>' + data.data.beforeName + '</td>' +
                        '<td>' + checkEmpty(data.data.colour) + '</td>' +
                        '<td>' + checkEmpty(data.data.flaw) + '</td>' +
                        '<td>' +
                        '<button class="layui-btn layui-btn-primary lookPhoto">查看照片</button>' +
                        '<p class="pics" style="display: none;">' + pics + '</p>' +
                        '</td>' +
                        '<td>' + data.data.userName + '</td>' +
                        '<td>' + timestampToTime(data.data.backTime) + '</td>' +
                        '<td>' +
                        '<button class="layui-btn layui-btn-sm layui-btn-normal okBtn2">完成</button>' +
                        '<button class="layui-btn layui-btn-sm outsource3">外包</button>' +
                        '<button class="layui-btn layui-btn-sm backPiece3">退件</button>' +
                        '</td>' +
                        '</tr>';
                    $(item).appendTo($("#table3 tbody"));
                    layer.msg('操作成功');
//                    table2Show(tablePage1,8,20)
                } else {
                    layer.msg(data.msg);
                }
                $("#codeIn3").val("").focus();
                return false;
            }
        })
    }

    //table1漏检返单方法
    function backCheck(itemId, status) {
        var startTime1 = $("#searchDate1").val();
        var endTime1 = $("#searchDate1-1").val();
        $.ajax({
            url: globalUrl + "api/wash/back;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {
                itemId: itemId,
                status: status
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                console.log(data);
                if (data.status == 200) {
                    table1Show(tablePage1, pageSize, status,startTime1,endTime1);
                    layer.msg('返单成功');
                } else {
                    layer.msg(data.msg);
                }
            }
        })
    }

    //table1分类错误返单方法
    function typeError(itemId, status) {
        var startTime1 = $("#searchDate1").val();
        var endTime1 = $("#searchDate1-1").val();
        $.ajax({
            url: globalUrl + "api/wash/category;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {
                itemId: itemId,
                status: status
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success: function (data) {
                if (data.status == 200) {
                    table1Show(tablePage1,pageSize,status,startTime1,endTime1);
                    layer.closeAll();
                    layer.msg('操做成功');
                } else {
                    layer.msg('操做失败');
                }
            }
        })
    }

    function stopStain(id){
        var startTime1 = $("#searchDate1").val();
        var endTime1 = $("#searchDate1-1").val();
        $.ajax({
            url: globalUrl + "api/wash/washStop;jsessionid=" + $.cookie("token"),
            type: 'post',
            data: {
                itemId: id,
                status: status
            },
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success:function(data){
                if(data.status==200){
                    table1Show(tablePage1,pageSize,status,startTime1,endTime1);
                    layer.closeAll();
                    layer.msg('操作成功');
                }else{
                    layer.closeAll();
                    layer.msg(data.msg);
                }
            }
        })
    }
    function checkEmpty(con){
        if(con){
            return con;
        }else{
            return '';
        }
    }
</script>
</html>