<!DOCTYPE html>
<html>
<head>
	<title>客服</title>
	<meta charset='utf-8'>
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='format-detection' content='telephone=no'>
	<link rel="stylesheet" href="../resource/layui/css/layui.css">
	<link rel="stylesheet" type="text/css" href='css/pageIndex.css' />
	<link rel="stylesheet" type="text/css" href='css/orderManagement.css' />
	<style>
		.headlabel {
			width: 12px;
			height: 18px;
			background-color: #1194d6;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
	</style>
</head>
<body style="background: #fff;">
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
	  <ul class="layui-tab-title">
	    <li class="layui-this">补差价处理</li>
	    <li>退件处理</li>
	    <li>未付款订单</li>
	  </ul>
	  <div class="layui-tab-content" style="height: 100px;">
		  <div class="layui-tab-item layui-show">
			  <form class="layui-form layui-row" style="float: left; " id="search1">
				  <div class="layui-row">
					  <div class="layui-inline  orderManage" style="margin-top:10px">
						  <span class="headlabel"></span>补差价处理
					  </div>
				  </div>
			  </form>
			  <form class="layui-form">
				  <div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">
					  <div class="layui-input-inline" style="margin:0; width: 70%;">
						  <input type="text" id="searchDate1" placeholder="选择日期" autocomplete="off" class="layui-input">
					  </div>
					  <button class="layui-btn layui-btn-normal" type="button" id="searchBtn1">查询</button>
				  </div>
				  <div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">
					  <div class="layui-input-inline" style="margin:0; width: 70%;">
						  <input type="text" placeholder="扫条形码" autocomplete="off" class="layui-input" id="codeIn1">
					  </div>
				  </div>
			  </form>
			  <table class="layui-table" lay-skin="line" align="center" id="table1">
				  <thead>
					  <tr align="center">
						  <th>订单号</th>
						  <th>条码号</th>
						  <th>衣物名称一</th>
						  <th>衣物名称二</th>
						  <th>客户姓名</th>
						  <th>客户电话</th>
						  <th>原价</th>
						  <th>差价额</th>
						  <th>状态</th>
						  <th>完成补差价</th>
						  <th>退件</th>
					  </tr>
				  </thead>
				  <tbody></tbody>
			  </table>
			  <div id="page1"></div>
		  </div>
		  <div class="layui-tab-item">
			  <form class="layui-form layui-row" style="float: left; " id="search2">
				  <div class="layui-row">
					  <div class="layui-inline  orderManage" style="margin-top:10px">
						  <span class="headlabel"></span>退件处理
					  </div>
				  </div>
			  </form>
			  <form class="layui-form">
				  <div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">
					  <div class="layui-input-inline" style="margin:0; width: 70%;">
						  <input type="text" id="searchDate2" placeholder="选择日期" class="layui-input">
					  </div>
					  <button class="layui-btn layui-btn-normal" type="button" id="searchBtn2">查询</button>
				  </div>
				  <!--<div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">-->
					  <!--<div class="layui-input-inline" style="margin:0; width: 70%;">-->
						  <!--<input type="text" placeholder="扫条形码" autocomplete="off" class="layui-input" id="codeIn1">-->
					  <!--</div>-->

				  <!--</div>-->
			  </form>
			  <table class="layui-table" lay-skin="line" align="center" id="table2">
				  <thead>
				  <tr align="center">
					  <th>订单号</th>
					  <th>条码号</th>
					  <th>衣物名称</th>
					  <th>退件岗位</th>
					  <th>客户姓名</th>
					  <th>客户电话</th>
					  <th>价格</th>
					  <th>洗后风险</th>
					  <th>退件处理</th>
				  </tr>
				  </thead>
				  <tbody></tbody>
			  </table>
			  <div id="page2"></div>
		  </div>
		  <div class="layui-tab-item">
			  <form class="layui-form layui-row" style="float: left; " id="search3">
				  <div class="layui-row">
					  <div class="layui-inline  orderManage" style="margin-top:10px">
						  <span class="headlabel"></span>未付款订单
					  </div>
				  </div>
			  </form>
			  <form class="layui-form">
				  <div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">
					  <div class="layui-input-inline" style="margin:0; width: 70%;">
						  <input type="text" id="searchDate3" placeholder="选择日期" class="layui-input">
					  </div>
					  <button class="layui-btn layui-btn-normal" type="button" id="searchBtn3">查询</button>
				  </div>
				  <div class="layui-form-item layui-inline" style="width: 20%;margin-bottom: 0;margin-top: 10px;">
					  <div class="layui-input-inline" style="margin:0; width: 70%;">
						  <input type="text" placeholder="扫条形码" autocomplete="off" class="layui-input" id="codeIn3">
					  </div>

				  </div>
			  </form>
			  <table class="layui-table" lay-skin="line" align="center" id="table3">
				  <thead>
				  <tr align="center">
					  <th>订单号</th>
					  <th>封签号</th>
					  <th>总金额</th>
					  <th>用户名</th>
					  <th>手机号</th>
					  <th>当前状态</th>
					  <th>完成付款确认</th>
				  </tr>
				  </thead>
				  <tbody></tbody>
			  </table>
			  <div id="page3"></div>
		  </div>
	</div>
</div>
</body>
<script src='./js/jquery.min.js'></script>
<script type="text/javascript" src="../resource/layui/layui.js"></script>
<script src="../resource/js/common.js"></script>
<script src="../resource/js/jquery.cookie.js"></script>
<script type="text/javascript">
	var animate="";
	var nowPage1=1;
    var nowPage2=1;
	var nowPage3=1;
	layui.use(['element', 'form', 'layer','table', 'laydate', 'laypage','colorpicker'], function () {
		var element = layui.element;
		var laydate = layui.laydate;
		var laypage = layui.laypage
			,table = layui.table
			,colorpicker = layui.colorpicker
			, layer = layui.layer;

		var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句

        laydate.render({
            elem:"#searchDate1"
        });
        laydate.render({
            elem:"#searchDate2"
        });
        laydate.render({
            elem:"#searchDate3"
        });

		getDiffGoods(nowPage1,8);

	});

//	点击查询
    $("#searchBtn1").click(function(){
        var time=$("#searchDate1").val();
        getDiffGoods(nowPage1,8,time)
    });
    $("#searchBtn2").click(function(){
        var time=$("#searchDate2").val();
        table2Show(nowPage2,8,time)
    });
	$("#searchBtn3").click(function(){
        var time=$("#searchDate3").val();
        getNoPay(nowPage3,8,time)
	});

	//加载选项卡对应数据
	$(".layui-tab-title li").click(function(){
	   	var i=$(this).index();
	   	if(i==0){
            getDiffGoods(nowPage1,8);
		}else if(i==1){
            table2Show(nowPage2,8);
		}else if(i==2){
		    getNoPay(nowPage3,8);
		}
	});

//	扫码显示单条记录
    var excute = true;
    $("#codeIn1").bind("input propertychange", function () {
        var codeNum = $("#codeIn1").val();
        console.log(codeNum);
        if (codeNum.length == 16 && excute) {
            console.log(codeNum);
            excute = getDiffGoods('', '', '',codeNum);
        } else {
            excute = true;
        }
        return true
    });

    //	扫码显示单条记录
    var excute3 = true;
    $("#codeIn3").bind("input propertychange", function () {
        var codeNum = $("#codeIn3").val();
        console.log(codeNum);
        if (codeNum.length == 11 && excute3) {
            console.log(codeNum);
            excute3 = getNoPay('', '', '',codeNum);
        } else {
            excute3 = true;
        }
        return true
    });

	//点击完成补差价
	$(".ok").live("click",function(){
	   	var id=$(this).parent().parent().attr("diffId");
	   	var status=$(this).attr("status");
	   	if(status=="true"){
            layui.use('layer',function(){
                var layer=layui.layer;
                layer.open({
                    title:'完成补差价',
                    type:1,
                    content:'<p style="padding:10px;">确认该商品是否已完成补差价？</p>',
                    btn:['确定','取消'],
                    yes:function(){
                        $.ajax({
                            url: globalUrl + "api/custom/confirmFillPrice;jsessionid=" + $.cookie("token"),
                            type: 'post',
                            data: {id:id},
                            crossDomain: true,
                            beforeSend: function (request) {
                                request.setRequestHeader("JSESSIONID", $.cookie("token"));
                            },
                            success:function(data){
                                if(data.status==200){
                                    getDiffGoods(nowPage1,8);
                                    layer.closeAll();
                                    layer.msg('补差价成功！')
                                }else{
                                    layer.msg(data.msg);
                                }
                            }
                        })
                    },
                    btn2:function(){
                        layer.closeAll();
                    }
                })
            })
		}else{
	   	    layer.msg("商品还未补差价，无法点击完成");
		}

	});

//	点击退件
	$(".back").live("click",function(){
        var id=$(this).parent().parent().attr("diffId");
	   layui.use('layer',function(){
	       var layer=layui.layer;
	       layer.open({
			   type:1,
			   content:'<p style="padding: 10px;">请确认退件</p>',
			   btn:['确定','取消'],
			   yes:function(){
					$.ajax({
                        url: globalUrl + "api/custom/backFill;jsessionid=" + $.cookie("token"),
                        type: 'post',
                        data: {id:id},
                        crossDomain: true,
                        beforeSend: function (request) {
                            request.setRequestHeader("JSESSIONID", $.cookie("token"));
                        },
						success:function(data){
                            if(data.status==200){
                                getDiffGoods(nowPage1,8);
                                layer.closeAll();
                                layer.msg('退件成功！');
							}else{
                                layer.msg(data.msg);
							}
						}
					})
			   },
			   btn2:function(){
			       layer.closeAll();
			   }
		   })
	   })
	});


	$(".pay").live("click",function(){
        var id=$(this).parent().parent().attr("listId");
        var orderNo=$(this).parent().parent().find("td").eq(0).html();
        var status=$(this).attr('status');
        if(status==10){
            layer.msg('请完成付款后再确认付款');
            return;
		}else if(status==20){
            layui.use('layer',function(){
                var layer=layui.layer;
                layer.open({
                    type:1,
                    content:'<p style="padding: 10px;">确认已付款？</p>',
                    btn:['确定','取消'],
                    yes:function(){
                        $.ajax({
                            url: globalUrl + "api/custom/confirmPay;jsessionid=" + $.cookie("token"),
                            type: 'post',
                            data: {id:id,orderNo:orderNo},
                            crossDomain: true,
                            beforeSend: function (request) {
                                request.setRequestHeader("JSESSIONID", $.cookie("token"));
                            },
                            success:function(data){
                                if(data.status==200){
                                    getDiffGoods(nowPage1,8);
                                    layer.closeAll();
                                    layer.msg('付款成功！');
                                }else{
                                    layer.msg(data.msg);
                                }
                            }
                        })
                    },
                    btn2:function(){
                        layer.closeAll();
                    }
                })
            })
		}

	});

    /**
	 * 补差价列表
     * @param page
     * @param pageSize
     * @param time
     */
	function getDiffGoods(page,pageSize,time,code){
	    animate=layer.load();
	    $.ajax({
            url: globalUrl + "api/custom/fillPriceList;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {page: page, pageSize: pageSize,time:time,search:code},
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
			success:function(data){
				if(data.status==200){
				    $("#table1 tbody").html("");
				    for(var i=0;i<data.data.list.length;i++){
				        var afterName=data.data.list[i].afterName?data.data.list[i].afterName:data.data.list[i].beforeName;
				        var diffStatus="";
				        if(data.data.list[i].fillFinish){
                            diffStatus='<p style="color:green">已补</p>';
						}else{
                            diffStatus='<p style="color:#f00">未补</p>';
						}
				        var item='<tr diffId="'+data.data.list[i].id+'">' +
							'<td>'+data.data.list[i].orderNo+'</td>' +
                            '<td>'+data.data.list[i].barCode+'</td>' +
                            '<td>'+data.data.list[i].beforeName+'</td>' +
                            '<td>'+afterName+'</td>' +
                            '<td>'+data.data.list[i].userName+'</td>' +
                            '<td>'+data.data.list[i].phone+'</td>' +
                            '<td>'+data.data.list[i].beforePrice+'</td>' +
                            '<td>'+data.data.list[i].fillPrice+'</td>' +
							'<td>'+diffStatus+'</td>' +
							'<td>' +
							'<button class="layui-btn layui-btn-sm layui-btn-primary ok" status="'+data.data.list[i].fillFinish+'">是</button>' +
							'</td>'+
                            '<td>' +
                            '<button class="layui-btn layui-btn-sm layui-btn-danger back">是</button>' +
                            '</td>'+
							'</tr>';
				        $(item).appendTo($("#table1 tbody"));
					}
					layer.close(animate);
					layui.use('laypage',function(){
					    var laypage=layui.laypage;
					    laypage.render({
							elem:'page1',
                            count: data.data.total,
                            limit: pageSize,
                            curr: page,
							jump:function(obj,first){
							    nowPage1=obj.curr;
							    if(!first){
                                    getDiffGoods(obj.curr,pageSize,time);
								}
							}
						})
					})
				}else{
				    layer.close(animate);
				    layer.msg(data.msg);
				}
			}
		})
	}

    /**
	 * 获取未付款列表
     * @param page
     * @param pageSize
     * @param time
     */
	function getNoPay(page,pageSize,time,code){
        animate=layer.load();
        $.ajax({
            url: globalUrl + "api/custom/noPayList;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {page: page, pageSize: pageSize,time:time,search:code},
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success:function(data){
                if(data.status==200){
                    $("#table3 tbody").html("");
                    for(var i=0;i<data.data.list.length;i++){
                        var status="";
                        if(data.data.list[i].status==10){
                            status='<p style="color: #f00;">未付款</p>';
						}else if(data.data.list[i].status==20){
                            status='<p style="color: green;">已付款</p>';
						}
						var item='<tr listId="'+data.data.list[i].id+'">' +
							'<td>'+data.data.list[i].orderNo+'</td>' +
                            '<td>'+data.data.list[i].signCode+'</td>' +
                            '<td>'+data.data.list[i].payment+'</td>' +
                            '<td>'+data.data.list[i].userName+'</td>' +
                            '<td>'+data.data.list[i].phone+'</td>' +
							'<td>'+status+'</td>' +
                            '<td>' +
							'<button class="layui-btn layui-btn-sm layui-btn-primary pay" status="'+data.data.list[i].status+'">是</button>' +
							'</td>' +
							'</tr>';
						$(item).appendTo($("#table3 tbody"));
					}
                    layer.close(animate);
                    layui.use('laypage',function(){
                        var laypage=layui.laypage;
                        laypage.render({
                            elem:'page3',
                            count: data.data.total,
                            limit: pageSize,
                            curr: page,
                            jump:function(obj,first){
                                nowPage3=obj.curr;
                                if(!first){
                                    getDiffGoods(obj.curr,pageSize,time);
                                }
                            }
                        })
                    })
				}else{
                    layer.close(animate);
                    layer.msg(data.msg);

				}

            }
        })
	}

//	确定洗后风险
	$(".sendBtn").live("click",function(){
	    var id=$(this).parent().parent().attr("itemId");
		layui.use('layer',function(){
		    layer.confirm('确定洗后风险？',{title:'洗后风险'},function(index){
                checkRisk(id);
			})
		})
	});

//	退件按钮
	$(".backBtn").live("click",function(){
        var id=$(this).parent().parent().attr("itemId");
        layui.use('layer',function(){
            layer.confirm('确定退件？',{title:'退件'},function(index){
                backHandle(id)
            })
        })
	});

//	客服>退件表
	function table2Show(page,pageSize,time){
	    $.ajax({
            url: globalUrl + "api/custom/backPieceList;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {page: page, pageSize: pageSize,time:time},
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
			success:function(data){
                if(data.status==200){
                    $("#table2 tbody").html("");
					for(var i=0;i<data.data.list.length;i++){
					    var name=data.data.list[i].afterName?data.data.list[i].afterName:data.data.list[i].beforeName;
					    var price=data.data.list[i].afterPrice?data.data.list[i].afterPrice:data.data.list[i].beforePrice;
					    var color=data.data.list[i].colour?data.data.list[i].colour:"";
                        var item='<tr itemId="'+data.data.list[i].id+'">' +
							'<td>'+data.data.list[i].orderNo+'</td>' +
							'<td>'+data.data.list[i].barCode+'</td>' +
							'<td>'+name+'</td>' +
							'<td>'+data.data.list[i].previousWork+'</td>' +
//                            '<td>'+color+'</td>' +
							'<td>'+data.data.list[i].userName+'</td>' +
							'<td>'+data.data.list[i].phone+'</td>' +
							'<td>'+price+'</td>' +

							'<td><button class="layui-btn layui-btn-sm sendBtn">确认</button></td>' +
							'<td><button class="layui-btn layui-btn-sm layui-btn-primary backBtn">确认</button></td>' +
							'</tr>';
                        $(item).appendTo($("#table2 tbody"));
					}
					layui.use('laypage',function(){
					    var laypage=layui.laypage;
					    laypage.render({
							elem:'page2',
                            count: data.data.total,
                            limit: pageSize,
                            curr: page,
                            jump:function(obj,first){
                                nowPage2=obj.curr;
                                if(!first){
                                    table2Show(obj.curr,8,time);
                                }
                            }
						})
					})
				}else{
                    layer.close(animate);
                    layer.msg(data.msg);
                }
			}
		})
	}

//	客服-风险确认
    function checkRisk(id){
        $.ajax({
            url: globalUrl + "api/custom/ventureConfirm;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {id:id},
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success:function(data){
                if(data.status==200){
                    table2Show(nowPage2,8);
                    layer.closeAll();
                    layer.msg('确认成功');
                }else{
                    layer.msg(data.msg)
                }
            }
        })
    }

//	客服-退件处理
    function backHandle(id){
        $.ajax({
            url: globalUrl + "api/custom/backPiece;jsessionid=" + $.cookie("token"),
            type: 'get',
            data: {id:id},
            crossDomain: true,
            beforeSend: function (request) {
                request.setRequestHeader("JSESSIONID", $.cookie("token"));
            },
            success:function(data){
                if(data.status==200){
                    table2Show(nowPage2,8);
                    layer.closeAll();
                    layer.msg('确认成功');
                }else{
                    layer.msg(data.msg)
                }
            }
        })
    }
</script>

</html>