<!DOCTYPE html>

<html>

<head>
	<title></title>
	<meta charset='utf-8'>
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='format-detection' content='telephone=no'>
	<link rel="stylesheet" href="../resource/layui/css/layui.css">
	<link rel="stylesheet" type="text/css" href='css/pageIndex.css' />
	<link rel="stylesheet" type="text/css" href='css/orderManagement.css' />



	<style>
		.cancel {
			position: absolute;
			top: -10px;
			right: -10px;
			width: 30px;
			height: 30px;
			background-color: #ffffff;
			border-radius: 50%;
			box-shadow: 0 0 2px gray;
			cursor: pointer;
		}

		.cancel>i {
			padding-top: 3px;

			font-size: 30px;
			line-height: 36px;
			color: gray;
		}


		.details_box td {
			width: 50% !important;

		}
		.goodsImg{
			width: 50px;
			height: 50px;
		}
		.bombBox>.layui-form-item>.layui-form-label {
			padding: 9px 0;
		}
		.body{
			width: 100%;
			height: 100%;
		}
		.mask,.mask_add{
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0,0,0,.4);
			display: none;
		}
		.addSort{
			display: block;
			width: 100%;
			height: 100%;
		}
		.bombBox{
			position: absolute;
			margin-left: -270px;
			top: 260px;
			left: 50%;
			background-color: #fff;
			width: 540px;
		}
		.layui-form-item{
			width: 60%;
		}
		.bombBoxTitle{
			width: 80px;
			text-align:right;
			margin-top: 15px;
		}
		.funBtn{
			width: 100%;
			text-align: right;
			padding: 0 24px;
		}
		.layui-upload-img{
			width: 80px;
			height: 80px;
		}
		.goodsFile,.sortFile{
			display: inline-block;
		    height: 38px;
		    line-height: 38px;
		    padding: 0 18px;
		    background-color: #009688;
		    color: #fff;
		    white-space: nowrap;
		    text-align: center;
		    font-size: 14px;
		    border: none;
		    border-radius: 2px;
		    cursor: pointer;
		    opacity: 0;
		    width: 92px;
		    position: absolute;
		    left: 0;
		    top: 9px;
		}
		#total{
			display: flex;
			justify-content:space-around;
			background: #c2c2c2;
			padding:10px 0;
			font-weight: bold;
			font-size:16px;
			color: #333;
		}
	</style>

</head>

<body>
	<!-- 下面是一些第二行的东西 -->

	<div class="layui-row">

		<div class="layui-inline  orderManage" style="margin-top:10px">装衣袋审核</div>

		<div class="layui-inline" style="float:right;margin-top:10px">
			<!--<button class="layui-btn  layui-btn-normal" id="xinzhengrenwu">新增商品类别</button>-->
			<!--<button class="layui-btn layui-btn-danger" id="zhuanyi">删除全部</button>-->
		</div>

	</div>

	<!-- 下面是第三行表格 -->


	<table class="layui-table" id="stockList" lay-skin="line" align="center">
		<!-- <colgroup>
			  <col width="150">
			  <col width="150">
			  <col width="200">
			  <col>
			</colgroup> -->
		<thead>
			<tr align="center">
				<th>取件员</th>
				<th>申请时间</th>
				<th>申请件数</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>0245</td>
				<td>鞋子</td>

				<td>是</td>
				<td>
					<button class="layui-btn layui-btn-danger layui-btn-sm deleteBtn">删除</button>
					<button class="layui-btn layui-btn-sm changeBtn">修改</button>
				</td>
			</tr>
		</tbody>
	</table>
	<!--<div id="total">-->
		<!--<p></p>-->
		<!--<p>装衣袋总库存：<span id="packNum"></span></p>-->
	<!--</div>-->
	<div id="page"></div>
</body>
<script src='./js/jquery.min.js'></script>
<script type="text/javascript" src="../resource/layui/layui.js"></script>
<script type="text/javascript" src="../resource/js/common.js"></script>
<script type="text/javascript" src="../resource/js/jquery.cookie.js"></script>
<script type="text/javascript">
	var page=1;
	var pageSize=10;
	layui.use(['element', 'form', 'layer', 'laydate', 'laypage'], function () {
		var element = layui.element
		,laydate = layui.laydate
		,laypage = layui.laypage
		,form =layui.form
		, layer = layui.layer;

		var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
        getAllMsg();
	});

	$(".yesBtn").live("click",function(){
	    var id=$(this).parent().parent().attr("data-id");
	    layer.confirm('确认同意申请',{title:'装衣袋申请'},function(){
			$.ajax({
                type:"get",
                url:globalUrl+"pocket/confirm",
                data:{id:id},
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("token", $.cookie("token"));
                },
                crossDomain: true,
				success:function(data){
                    if(data.status==200){
                        getAllMsg();
                        layer.closeAll();
                        layer.msg('申请已通过');
					}else{
                        layer.msg(data.msg);
					}
				}
			})
		});
	});

////	获取总库存
//	function getAllStock(){
//	    $.ajax({
//            type:"get",
//            url:globalUrl+"pocket/getPocketStock",
//            async:true,
//            beforeSend: function (xhr) {
//                xhr.setRequestHeader("token", $.cookie("token"));
//            },
//            crossDomain: true,
//			success:function(data){
//				if(data.status==200){
//				    $("#packNum").html(data.data.stockTotal);
//				}
//			}
//		})
//	}

//	获取所有申请装衣袋的信息
    function getAllMsg(){
        $.ajax({
            type:"get",
            url:globalUrl+"pocket/getList",
            async:true,
            beforeSend: function (xhr) {
                xhr.setRequestHeader("token", $.cookie("token"));
            },
            crossDomain: true,
            success:function(data){
				if(data.status==200){
                    $("#stockList tbody").html("");
				    for(var i=0;i<data.data.length;i++){
                        var item='<tr data-id="'+data.data[i].id+'">' +
                            '<td>'+data.data[i].takerName+'</td>' +
							'<td>'+timestampToTime(data.data[i].createTime)+'</td>' +
							'<td>'+data.data[i].applyNum+'</td>' +
							'<td>' +
//							'<button class="layui-btn layui-btn-sm layui-btn-danger noBtn">拒绝</button>' +
                            '<button class="layui-btn layui-btn-sm layui-btn-normal yesBtn">同意</button>' +
							'</td>' +
                        '</tr>';
                        $(item).appendTo($("#stockList tbody"));
					}
				}
            }
        })
    }
</script>

</html>