<!DOCTYPE html>
<html>
<head>
	<title>设置管理</title>
	<meta charset='utf-8'>
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='format-detection' content='telephone=no'>
	<link rel="stylesheet" href="../resource/layui/css/layui.css">
	<link rel="stylesheet" type="text/css" href='css/pageIndex.css' />
	<link rel="stylesheet" type="text/css" href='css/orderManagement.css' />
	<link rel="stylesheet" href="../resource/wangEditor-3.1.1/release/wangEditor.min.css">
	<style>
		.cancel {
			position: absolute;
			top: -10px;
			right: -10px;
			width: 30px;
			height: 30px;
			background-color: #ffffff;
			border-radius: 50%;
			box-shadow: 0 0 2px gray;
			cursor: pointer;
		}

		.cancel>i {
			padding-top: 3px;

			font-size: 30px;
			line-height: 36px;
			color: gray;
		}


		.details_box td {
			width: 50% !important;

		}
		.expressList{
			position: absolute;
			width: 80px;
			left: 50%;
			margin-left: -40px;
			top: 38px;
			background-color: #f1f1f1;
			z-index: 9999;
			border-radius: 3px;
			overflow: hidden;
			display: none;
		}
		.expressList li{
			padding: 10px 0;
			text-align: center;

		}
		.expressList li:hover{
			background-color:rgba(0,125,208,.7);
			color: #fff;
		}

		.showExpress{
			display: inline-block;
			width: 72px;
		}
		.vip-score,.vip-balance,.order-num,.order-price{
			display: flex;
			justify-content: center;
		}
		tbody tr td{
			text-align: center;
		}
		.head-pic{
			width:50px;
			height:50px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			overflow: hidden;
		}
		.head-pic img{
			width:100%;
			height:100%;
		}
		.layui-form-select dl{
			padding:0;
		}
		.layui-input-block{
			margin-left:56px;
		}
		.layui-form-label{
			padding:0;
			width:auto;
			line-height: 36px;
		}
		.head-pic{
			width:50px;
			height:50px;
			margin-right:10px;
		}
		.head-name{
			line-height: 50px;
		}
		.layui-table, .layui-table-view{
			margin-bottom:0;
		}
		#total{
			display: flex;
			justify-content:space-around;
			background: #c2c2c2;
			padding:10px 0;
			font-weight: bold;
			font-size:16px;
			color: #333;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		input[type="number"]{
			-moz-appearance: textfield;
		}
	</style>
</head>
<body>
	<div class="layui-row">
		<div class="layui-inline  orderManage" style="margin-top:10px;display: flex;justify-content: space-between">
			<p>设置管理</p>
			<div style="display: flex;">
				<input type="text" id="inputCookie" style="height: 38px;padding: 0 10px;">
				<botton type="button" class="layui-btn" id="cleanCookie">清缓存</botton>
			</div>

		</div>
	</div>

	<!-- 下面是第三行表格 -->


	<table class="layui-table" id="orderList" lay-skin="line" align="center">
		<thead>
			<tr align="center">
				<th>配置名</th>
				<th>内容</th>
				<th>key</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<!-- 这个下面是分页 -->
	<div id="page"></div>
	<!--<button id="excel" class="layui-btn layui-btn-primary" type="button">导出EXCEL表格</button>-->
	<div class="bg">

	</div>

</body>
<div id="write" style="display: none; padding: 20px;">
	<form class="layui-form" action="">
		<div class="layui-form-item" style="overflow: hidden">
			<label class="layui-form-label">标题：</label>
			<div class="layui-input-block">
				<input id="tit" type="text" name="title" required lay-verify="required" placeholder="请输入标题"
					   autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item" style="overflow: hidden">
			<label class="layui-form-label">内容：</label>
			<div class="layui-input-block">
				<div id="writeCon"></div>
			</div>
		</div>
	</form>
</div>
<script src='./js/jquery.min.js'></script>
<script type="text/javascript" src="../resource/js/common.js"></script>
<script type="text/javascript" src="../resource/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../resource/layui/layui.js"></script>
<script src="../resource/wangEditor-3.1.1/release/wangEditor.min.js"></script>
<script>
    var editorText = window.wangEditor;
    var editor = new editorText('#writeCon');
    editor.customConfig.uploadImgShowBase64 = true;
    editor.create();
	$(function(){
        getSetMsg(1,5);
	});

//	查询
$("#search").click(function(){
	var startTime=$("#test5").val();
	var endTime=$("#test6").val();
	var name=$("#criticalWord").val();
    getSetlMsg(nowPage,5,name,startTime,endTime);
});

//清缓存
$("#cleanCookie").click(function(){
   	var keyWord=$("#inputCookie").val();
   	$.ajax({
        url: globalUrl + "orderConfig/cleanCache",
        type: "post",
        data:{key:keyWord},
        beforeSend: function (xhr) {
            xhr.setRequestHeader("token", $.cookie("token"));
        },
        crossDomain: true,
		success:function(data){
            layui.use('layer',function(){
                var layer=layui.layer;
//                location.reload();
                layer.msg(data.message);
			})
		}
	})
});
var nowPage=1;
//	获取用户数据
function getSetMsg(page,pageSize,userName,startTime,endTime){
    $.ajax({
        url: globalUrl + "orderConfig/getAllList",
        type: "get",
        data:{
			pageNum:page,
			pageSize:pageSize,
            keyword:userName,
            startTime:startTimeCinfg(startTime),
            endTime:endTimeCinfg(endTime)
        },
        beforeSend: function (xhr) {
            xhr.setRequestHeader("token", $.cookie("token"));
        },
        crossDomain: true,
		success:function(data){
			console.log(data);
			if(data.code==0){
                layui.use(['element', 'form', 'layer', 'laydate', 'laypage'], function () {
                    var element = layui.element;
                    var laydate = layui.laydate;
                    var laypage = layui.laypage
                        , layer = layui.layer;
                    var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
                $("#orderList tbody").html("");
			    for(var i=0;i<data.data.list.length;i++){
			        var btn="";

//			        state为0不能删除
			        if(data.data.list[i].state==0){
			            btn='<button type="button" class="layui-btn layui-btn-sm layui-btn-disabled" disabled>删除</button>';
					}else if(data.data.list[i].state==1){
			            btn='<button type="button" class="layui-btn layui-btn-sm layui-btn-danger del">删除</button>';
					}
			        var item='<tr setId="'+data.data.list[i].id+'" setKey="'+data.data.list[i].key+'">' +
								'<td>'+data.data.list[i].explain+'</td>' +
								'<td>'+data.data.list[i].content+'</td>' +
								'<td>'+data.data.list[i].key+'</td>' +
								'<td>'+
									btn+
									'<button type="button" class="layui-btn layui-btn-sm layui-btn-normal writeBtn">编辑</button>'+
								'</td>' +
							 '</tr>';
                    $(item).appendTo($("#orderList tbody"))
				}
                    laydate.render({
                        elem:'#test5',
                        type:'date'
                    });
                    laydate.render({
                        elem:'#test6',
                        type:'date'
                    });
				    laypage.render({
						elem:'page',
						count:data.data.total,
						limit:pageSize,
						curr:page,
						jump:function(obj,first){
							if(!first){
							    nowPage=obj.curr;
                                getSetMsg(obj.curr,pageSize,userName,startTime,endTime);
							}
						}
					})
				})
			}
		}
	})
}

//编辑
$(".writeBtn").live("click",function(){
	var id=$(this).parent().parent().attr("setId");
	var key=$(this).parent().parent().attr("setKey");
	layui.use('layer',function(){
	    var layer=layui.layer;
	    layer.open({
			content: '<input type="number" id="newVal" autocomplete="off" class="layui-input">',
			yes:function(){
				var newVal=$("#newVal").val();
				var orderConfig={id:id,content:newVal,key:key};
				$.ajax({
                    url: globalUrl + "orderConfig/updateConfig",
                    type: "post",
                    data:orderConfig,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("token", $.cookie("token"));
                    },
                    crossDomain: true,
					success:function(data){
						console.log(data);
						if(data.code==0){
						    layer.msg(data.message);
						    getSetMsg(nowPage,5);
						}else{
                            layer.msg(data.message);
						}
					}
				})
			}
		})
	})
});

</script>
</html>