<!DOCTYPE html>

<html>

<head>
	<title></title>
	<meta charset='utf-8'>
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='format-detection' content='telephone=no'>
	<link rel="stylesheet" href="../resource/layui/css/layui.css">
	<link rel="stylesheet" type="text/css" href='css/pageIndex.css' />
	<link rel="stylesheet" type="text/css" href='css/orderManagement.css' />



	<style>
		.cancel {
			position: absolute;
			top: -10px;
			right: -10px;
			width: 30px;
			height: 30px;
			background-color: #ffffff;
			border-radius: 50%;
			box-shadow: 0 0 2px gray;
			cursor: pointer;
		}

		.cancel>i {
			padding-top: 3px;

			font-size: 30px;
			line-height: 36px;
			color: gray;
		}


		.details_box td {
			width: 50% !important;

		}
		.goodsImg{
			width: 50px;
			height: 50px;
		}
		.bombBox>.layui-form-item>.layui-form-label {
			padding: 9px 0;
		}
		.body{
			width: 100%;
			height: 100%;
		}
		.mask,.mask_add{
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0,0,0,.4);
			display: none;
		}
		.addSort{
			display: block;
			width: 100%;
			height: 100%;
		}
		.bombBox{
			position: absolute;
			margin-left: -300px;
			top: 260px;
			left: 50%;
			background-color: #fff;
			width: 600px;
		}
		.layui-form-item{
			 width: 60%; 
		}
		.regionBox{
			width:100%;
		}
		.regionBox>.layui-input-block .layui-input-inline{
			width: 28%;
		}
		/*.regionBox>.layui-input-block .layui-input-inline .layui-form-select{
			width: 140px;
		}*/
		.bombBoxTitle{
			width: 80px;
			text-align:right;
			margin-top: 15px;
		}
		.funBtn{
			width: 100%;
			text-align: right;
			padding: 0 24px;
		}
		.layui-upload-img{
			width: 80px;
			height: 80px;
		}
		.goodsFile,.sortFile{
			display: inline-block;
		    height: 38px;
		    line-height: 38px;
		    padding: 0 18px;
		    background-color: #009688;
		    color: #fff;
		    white-space: nowrap;
		    text-align: center;
		    font-size: 14px;
		    border: none;
		    border-radius: 2px;
		    cursor: pointer;
		    opacity: 0;
		    width: 92px;
		    position: absolute;
		    left: 0;
		    top: 9px;
		}
		.sureBtn_change{
			display: none;
		}
		#shopList{
			height: 120px;
			overflow-y: scroll;
		}
	</style>

</head>

<body>
	<!-- 下面是一些第二行的东西 -->
	<div class="layui-form" id="search">
		<div class="layui-row">
			<div class="layui-form-item layui-inline " style="width: 260px;">
				<div class="layui-input-inline" style="margin:0;min-width: 120px;">
					<input type="text" name="criticalWord" id="criticalWord" placeholder="输入配送员姓名" autocomplete="off" class="layui-input">
				</div>

				<button class="layui-btn searchSubBtn" name="user" type="button" style="width: 60px;">搜索</button>

			</div>
		</div>
	</div>
	<div class="layui-row">

		<div class="layui-inline  orderManage" style="margin-top:10px">
			配送员列表
		</div>
	</div>

	<!-- 下面是第三行表格 -->

	<div class="layui-row" style="height: 300px;overflow-y: auto;">
		<table class="layui-table" id="shopList" lay-skin="line" align="center">
			<thead>
				<tr align="center">
					<th>配送员姓名</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	

	<!-- 这个下面是分页 -->	
	<div id="demo7"></div>
	
</body>
<script src='./js/jquery.min.js'></script>
<script type="text/javascript" src="../resource/layui/layui.js"></script>
<script type="text/javascript" src="../resource/js/common.js"></script>
<script type="text/javascript" src="../resource/js/jquery.cookie.js"></script>
<script type="text/javascript">
	var para={pageNum:1,pageSize:5};
	layui.use(['element', 'form', 'layer', 'laydate', 'laypage'], function () {
		var element = layui.element
		,laydate = layui.laydate
		,laypage = layui.laypage
		,form =layui.form
		, layer = layui.layer;
		
		var $ = layui.jquery; //独立版的layer无需执行这一句
		var para = {};
		getShopList();
		function getShopList(){
			var str="";
			$.ajax({
				type:"get",
				url:globalUrl+"takeUser/getTakerList",
				async:true,
				data:para,
				beforeSend: function (xhr) {
	                xhr.setRequestHeader("token", $.cookie("token"));
	            },
	            crossDomain: true,
				success:function(res){
					$.each(res.data, function(index,value) {
						str+='<tr>'
						str+='<td>'+value.takerName+'</td>'				
						str+='<td data-id="'+value.id+'">'
						str+='<button class="layui-btn layui-btn-xs changeBtn">确定</button>'
						str+='</td></tr>'
					});
					$("#shopList tbody").html(str);
					//initData();
				},
				error:function(err){
					
				}
			});
		}			
		
		$("#shopList button.changeBtn").live("click",function(){
			//根据id对数据渲染
			var id=$(this).parent().attr("data-id");
			var name=$(this).parent().siblings().text();
			parent.$('#redistUserName').val(name);
			parent.$('#redistUserName').attr("data-id",id);
			var index = parent.layer.getFrameIndex(window.name);  
 			parent.layer.close(index);
		})
		
		//条件查询
		$("#search .searchSubBtn").click(function(){
			var takerName=$("#criticalWord").val();
			if(takerName!=""){
				para.takerName=takerName;	
			}
			getShopList();
		})

	});

</script>

</html>